contentID=shopInfoHtml
bookShopName=0,<ul>[\\s\\S]+?<a[\\s\\S]+?>([\\s\\S]+?)</a>
shopOwner=1,<ul>[\\s\\S]+?<a[\\s\\S]+?>([\\s\\S]+?)</a>
address=8,<ul>[\\s\\S]+?<span[\\s\\S]*?>([\\s\\S]+?)</span>
telephone=9,<ul>[\\s\\S]+?<span[\\s\\S]*?>([\\s\\S]+?)</span>
